.material_table_table {
  th {
    font-size: 1.3em;
    text-align: left;
  }
  td {
    text-align: left;
    position: relative;
  }
}

.add_material_table_popup {
  background: white;
  padding: 20px;
  font-weight: bold;
  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }
}

.material_table_add {
  position: relative;
  display: block;
  margin-top: 5px;
  width: 180px;
  border:1px solid transparent;
  border-radius:5px;
  padding-left: 25px;
  padding-top: 5px;
  padding-bottom: 5px;

  &:before {
    content: "\f016";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    left: 5px;
    top: 5px;
    display: block;
    width: 16px;
    height: 16px;
  }

  &:hover {
    border: 1px solid #b6b6b6;
    background-color: #e7e7e7;
  }
}

.delete_table_material, .copy_table_material {
  &:hover {
    &:before {
      text-decoration: none;
    }
    opacity: 0.8;
  }
}
